# TaskManageCoreWeb

./: README.md  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/rosin/manager/admin/controller/: AdminLoginController.java
src/main/java/com/rosin/manager/admin/service/: AdminLoginService.java
src/main/java/com/rosin/manager/admin/serviceImpl/: AdminLoginServiceImpl.java
src/main/java/com/rosin/manager/bean/: LoginResponse.java
src/main/java/com/rosin/manager/common/dao/: AdminMapper.java  CompanyMapper.java  DepartmentMapper.java  FeedbackMapper.java  TaskMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/rosin/manager/common/json/: CustomerJsonSerializer.java  JSON.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/rosin/manager/common/mapper/: AdminMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  FeedbackMapper.xml  TaskMapper.xml  TrackMapper.xml  UserMapper.xml
src/main/java/com/rosin/manager/common/model/: Company.java  Department.java  Feedback.java  Task.java  Track.java  User.java
src/main/java/com/rosin/manager/controller/: LoginController.java
src/main/java/com/rosin/manager/dao/: CompanyMapper.java  DepartmentMapper.java  FeedbackMapper.java  TaskMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/rosin/manager/json/: CustomerJsonSerializer.java  JSON.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/rosin/manager/mapper/: CompanyMapper.xml  DepartmentMapper.xml  FeedbackMapper.xml  TaskMapper.xml  TrackMapper.xml  UserMapper.xml
src/main/java/com/rosin/manager/mobile/bean/: LoginResponse.java
src/main/java/com/rosin/manager/mobile/controller/: CompanyController.java  LoginController.java
src/main/java/com/rosin/manager/mobile/service/: CompanyService.java  LoginService.java  UserService.java
src/main/java/com/rosin/manager/mobile/serviceImpl/: CompanyServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/rosin/manager/mobile/shiro/: MyRealm.java
src/main/java/com/rosin/manager/model/: Company.java  Department.java  Feedback.java  Task.java  Track.java  User.java
src/main/java/com/rosin/manager/service/: LoginService.java
src/main/java/com/rosin/manager/serviceImpl/: LoginServiceImpl.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: adminLogin.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: progress.html  progressStyle.css  web.xml
src/main/webapp/css/: adminLogin.css
src/main/webapp/jsp/: adminHome.jsp
src/test/com/rosin/manager/dbtest/: UserTest.java
